# PopHeroList-Android

./: README.md
PopHeroApp/: build.gradle  build_commons.gradle  build_commons_library.gradle  dependencies.gradle  dependencies_external.gradle  dependencies_internal.gradle  example_new_library.gradle  example_new_module.gradle  gradle.properties  internal_flavors.gradle  internal_libraries.gradle  internal_modules.gradle  settings.gradle
PopHeroApp/base/: build.gradle
PopHeroApp/base/src/androidTest/java/com/nschirmer/pophero/: ExampleInstrumentedTest.kt
PopHeroApp/base/src/main/: AndroidManifest.xml
PopHeroApp/base/src/main/java/com/nschirmer/pophero/: AppInit.kt  MainActivity.kt
PopHeroApp/base/src/main/java/com/nschirmer/pophero/util/: BaseActivity.kt  ModuleHelper.kt
PopHeroApp/base/src/main/res/values/: strings.xml
PopHeroApp/base/src/test/java/com/nschirmer/pophero/: ExampleUnitTest.kt
PopHeroApp/core-ui/: build.gradle
PopHeroApp/core-ui/src/androidTest/java/com/nschirmer/coreui/: ExampleInstrumentedTest.kt
PopHeroApp/core-ui/src/main/: AndroidManifest.xml
PopHeroApp/core-ui/src/main/res/drawable/: gradient_main.xml  gradient_shadow.xml
PopHeroApp/core-ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
PopHeroApp/core-ui/src/test/java/com/nschirmer/coreui/: ExampleUnitTest.kt
PopHeroApp/gradle/wrapper/: gradle-wrapper.properties
PopHeroApp/http-requester/: build.gradle  proguard-rules.pro
PopHeroApp/http-requester/src/androidTest/java/com/nschirmer/httprequester/: ExampleInstrumentedTest.kt
PopHeroApp/http-requester/src/main/: AndroidManifest.xml
PopHeroApp/http-requester/src/main/java/com/nschirmer/httprequester/: BaseService.kt  ConnectionListener.kt
PopHeroApp/http-requester/src/main/java/com/nschirmer/httprequester/requester/okhttp/: ChangeObjectNameInterceptor.kt  CustomOkHttpClient.kt
PopHeroApp/http-requester/src/main/java/com/nschirmer/httprequester/requester/retrofit/: Callback.kt  RequestClient.kt
PopHeroApp/http-requester/src/main/java/com/nschirmer/httprequester/response/: Response.kt
PopHeroApp/http-requester/src/main/res/values/: strings.xml
PopHeroApp/http-requester/src/test/java/com/nschirmer/httprequester/: ExampleUnitTest.kt
PopHeroApp/network-checker/: build.gradle
PopHeroApp/network-checker/src/androidTest/java/com/nschirmer/networkchecker/: ExampleInstrumentedTest.kt
PopHeroApp/network-checker/src/main/: AndroidManifest.xml
PopHeroApp/network-checker/src/main/java/com/nschirmer/networkchecker/: InternetChecker.kt  NetworkChecker.kt  NetworkType.kt
PopHeroApp/network-checker/src/main/res/values/: strings.xml
PopHeroApp/network-checker/src/test/java/com/nschirmer/networkchecker/: ExampleUnitTest.kt
PopHeroApp/pop_list/: build.gradle
PopHeroApp/pop_list/src/androidTest/java/com/nschirmer/poplist/: PopActivityInstrumentedTest.kt
PopHeroApp/pop_list/src/main/: AndroidManifest.xml
PopHeroApp/pop_list/src/main/java/com/nschirmer/poplist/: LoadingScreenHandler.kt  PopListActivity.kt
PopHeroApp/pop_list/src/main/java/com/nschirmer/poplist/herolist/: HeroPopListAdapter.kt  HeroPopListHandler.kt  HeroPopViewHolder.kt
PopHeroApp/pop_list/src/main/java/com/nschirmer/poplist/yearselector/: YearSelectorHandler.kt  YearSelectorMessaging.kt
PopHeroApp/pop_list/src/main/res/layout/: activity_pop_list.xml  hero_list.xml  hero_list_card.xml  loading.xml
PopHeroApp/pop_list/src/main/res/values/: dimens.xml  strings.xml
PopHeroApp/pop_list/src/test/java/com/nschirmer/poplist/: PopActivityUnitTest.kt
PopHeroApp/response-objects/: build.gradle  proguard-rules.pro
PopHeroApp/response-objects/src/androidTest/java/com/nschirmer/responseobjects/: ExampleInstrumentedTest.kt
PopHeroApp/response-objects/src/main/: AndroidManifest.xml
PopHeroApp/response-objects/src/main/java/com/nschirmer/responseobjects/: Hero.kt  Year.kt
PopHeroApp/response-objects/src/main/res/values/: strings.xml
PopHeroApp/response-objects/src/test/java/com/nschirmer/responseobjects/: YearUnitTest.kt
PopHeroApp/web-api/: build.gradle
PopHeroApp/web-api/src/androidTest/java/com/nschirmer/webapi/: ExampleInstrumentedTest.kt
PopHeroApp/web-api/src/main/: AndroidManifest.xml
PopHeroApp/web-api/src/main/java/com/nschirmer/webapi/: CommonApi.kt
PopHeroApp/web-api/src/main/java/com/nschirmer/webapi/heropop/: HeroApi.kt  HeroApiCall.kt
PopHeroApp/web-api/src/main/java/com/nschirmer/webapi/years/: YearsApi.kt  YearsApiCall.kt
PopHeroApp/web-api/src/main/res/values/: strings.xml
PopHeroApp/web-api/src/test/java/com/nschirmer/webapi/: ApiCallUnitTest.kt
PopHeroApp/widgets/: build.gradle
PopHeroApp/widgets/src/androidTest/java/com/nschirmer/widgets/: ExampleInstrumentedTest.kt
PopHeroApp/widgets/src/main/: AndroidManifest.xml
PopHeroApp/widgets/src/main/java/com/nschirmer/widgets/: YearSelector.kt
PopHeroApp/widgets/src/main/res/layout/: year_selector.xml
PopHeroApp/widgets/src/main/res/values/: attrs_year_selector.xml  dimens.xml  strings.xml
PopHeroApp/widgets/src/test/java/com/nschirmer/widgets/: ExampleUnitTest.kt
