ext {
    // ====== VERSIONS ======
    // Project variables version
    kotlinVersion = '1.3.50'
    buildVersion = '29.0.2'

    // Default Config
    projectSdkVersion = 29
    projectMinSdkVersion = 19

    // Classpath
    buildToolsVersion = '3.5.0'

    // Internal
    googlePlayCoreVersion = '1.6.1'

    // Widgets
    androidxAppCompatVersion = '1.1.0'
    androidxKtxCoreVersion = '1.2.0-alpha02'
    androidxConstraintVersion = '1.1.3'
    androidxMaterialVersion = "1.0.0"
    androidArchLifecycleVersion = "1.1.1"

    // Testing
    jUnitVersion = '4.12'
    androidxJunitVersion = '1.1.1'
    androidxTestVersion = "1.1.1"
    androidxExpressoVersion = '3.2.0'
    mockitoVersion = '1.10.19'


    // ====== PATHS ======
    // Classpath
    buildTools = "com.android.tools.build:gradle:$buildToolsVersion"
    kotlinJetBrains = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    // DefaultConfig
    AndroidJunitRunner = "androidx.test.runner.AndroidJUnitRunner"

    // Internal
    googlePlayCore = "com.google.android.play:core:$googlePlayCoreVersion"
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Widgets
    androidxAppCompat = "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    amdroidxKtxCore = "androidx.core:core-ktx:$androidxKtxCoreVersion"
    androidxConstraint = "androidx.constraintlayout:constraintlayout:$androidxConstraintVersion"
    androidxMaterial = "com.google.android.material:material:$androidxMaterialVersion"
    androidArchLifecycle = "android.arch.lifecycle:extensions:$androidArchLifecycleVersion"
    androidArchLifecycleAnnotation = "android.arch.lifecycle:compiler:$androidArchLifecycleVersion"

    // Testing
    jUnit = "junit:junit:$jUnitVersion"
    androidxJunit = "androidx.test.ext:junit:$androidxJunitVersion"
    androidxTestRunner = "androidx.test:runner:$androidxTestVersion"
    androidxTestRules = "androidx.test:rules:$androidxTestVersion"
    androidxExpresso = "androidx.test.espresso:espresso-core:$androidxExpressoVersion"
    mockito = "org.mockito:mockito-core:$mockitoVersion"
}