/**
 *
 *  This is an example when a new LIBRARY is created
 *
 * Copy it and replace all the library gradle file
 *
 * **/

/*

apply from: '../build_commons_library.gradle'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

}

dependencies {

}

*/