apply from: '../build_commons_library.gradle'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    // These flavors are in  serviceUrl dimension
    productFlavors {
        hml {
            buildConfigField "String", "NETWORK_URL_TEST", "\"https://www.google.com/\""
        }
    }

}

dependencies {
}
