apply from: '../build_commons_library.gradle'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation project(library_NetworkChecker)

    implementation okhttpLogInterceptor
    implementation retrofit
    implementation retrofitGson
}