<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/default_card_corner">

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/hero_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/default_margin"
        tools:listitem="@layout/hero_list_card"/>

    <include android:id="@+id/loading_screen" layout="@layout/loading"/>

</androidx.cardview.widget.CardView>