apply plugin: 'com.android.application'
apply from: '../build_commons.gradle'
apply plugin: 'kotlin-kapt'

android {

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.nschirmer.pophero"
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "123456"
            keyAlias "keyAlias"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            resValue "string", "app_name", "@string/app_name_release"
//            signingConfig signingConfigs.release    // disabled for test
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors
            option("-Xmaxerrs", 500) // Default is 100
        }
    }

    flavorDimensions serviceUrl
    productFlavors {
        // Add new flavors here
        hml {
            resValue "string", "app_name", "@string/app_name_hml"
            applicationIdSuffix ".hml"
            versionNameSuffix "-hml"
        }
    }


    // Internal modules  (internal_modules.gradle)
    dynamicFeatures = [module_PopList]

}


dependencies {
    api project(library_CoreUi)
    api project(library_WebApi)

    api googlePlayCore
    api kotlinStdLib
    api androidxAppCompat
    api amdroidxKtxCore
    api androidxConstraint
    api androidxMaterial
    api androidArchLifecycle
    annotationProcessor androidArchLifecycleAnnotation
}
